# featness

./: .gitignore  README.md  checkstyle.xml  flake.nix  pom.xml
http/: Get all workouts.yml  Get workout by ID.yml  Get workouts by type.yml  opencollection.yml
src/main/java/me/deathlesz/featness/: FeatnessApplication.java
src/main/java/me/deathlesz/featness/controller/: WorkoutController.java
src/main/java/me/deathlesz/featness/dto/: WorkoutResponse.java
src/main/java/me/deathlesz/featness/entity/: Workout.java  WorkoutType.java
src/main/java/me/deathlesz/featness/mapper/: WorkoutMapper.java
src/main/java/me/deathlesz/featness/repository/: WorkoutRepository.java
src/main/java/me/deathlesz/featness/service/: WorkoutService.java
src/main/resources/: application.properties
src/test/java/me/deathlesz/featness/: FeatnessApplicationTests.java  TestFeatnessApplication.java
